# wxpay-sdk configure file
# using by wxpay|wxmp module

# Config this to load certificate for https://api.weixin.qq.com or other alike.
# Usually it is the GeoTrustGlobalCA.crt, provided along with the source code or release.
# Wxpay-sdk does not load JDK's default, so unsetting this value may cause error.
# As the same reason, unless you know what you do, leave this default.
# Both colon(:) and semicolon(;) are seperators.
#LOAD_TRUSTS=/certificate/wxpay/fangxueleService/rootca.pem
LOAD_TRUSTS=/certificate/wxpay/h5Pay/rootca.pem

# Config this to load certificate as your client certificate, which is only required for wxpay/refund and ...(forgot).
# Usually it is the apilicent_cert.p12, acquired from your https://pay.weixin.qq.com/ console.
# If you are not going to use those two APIs, nor you don't have such a file, quote the line to skip.
# If you are using this for multi-accounts, you MUST quote the line then programatically config your cert. Read wiki or javadoc for detailed guide.
#LOAD_IDENTIFICATION=/certificate/wxpay/fangxueleService/apiclient_cert.p12
LOAD_IDENTIFICATION=/certificate/wxpay/h5Pay/apiclient_cert.p12

# Turn on/off response notify sign check(including notify and SPI invoke)
# This can improve performance, but deteriorate safety.
SKIP_SIGN_VERIFY=false

# Turn on/off exception while wx server seponse a fail. This functionality is not supported yet.
# true - throw corresponding exception on abnormal
# false - return response whatever, invoker is responisible to check fails.
EXCEPTION_ON_FAIL=true

# These 4 parameters are described in page#1 in offical doc.
# Remain their keys and fill with your own one.
# You can also pass these parameters using the SAME keys programtically.
#h5Pay
#appid=wx0bb9a5e580336363
#SECRET=a3e3584dd9cd8632f89a97ff13124bba
#mch_id=1321464601
#KEY=sDHy5IhYnay1fV52kmQRbSbC3NCE1Y14
appid=wx0fb4ea74526b841b
SECRET=d478c09364c3b91730fa6cef12bd5dbb
mch_id=1349468201
KEY=Lingdaoyi021smartlifesdeals20166

# Notify SPI callback by wxpay after user pay
# This is needed while playing demos or the notify gateway.
# In production environment, this value is usually set individually on composing requests.
#notify_url=http://zzg.tunnel.qydev.com/foms/m/api/order/wxPayConfirm
notify_url=http://api.021-sdeals.cn/czyhInterface/m/api/order/wxPayConfirm

# You can also fill other annoying parameter here, with keys as same as wx document mentioned.
# Parameters passed by config file WILL BE OVERRIDED by those passed inline.

# After all, don't forget to change filename to wxpay.properties AND put it in your classpath, defualt as '/wxpay.properties'.