#Mysql 5.7 jdbc setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://lingdaoyirds.mysql.rds.aliyuncs.com:3310/innee?verifyServerCertificate=false&useSSL=false
jdbc.username=innee
jdbc.password=innee@021.com
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#connection pool settings
jdbc.pool.initialSize=5
jdbc.pool.minIdle=15
jdbc.pool.maxActive=50